en:
  async_data_fetch:
    Wrong_model: "Wrong model"
    Wrong_id: "Wrong ID"
    Wrong_method: "Wrong method"
    Invalid_method: "Invalid method"

fr:
  async_data_fetch:
    Wrong_model: "Mauvais modele"
    wrong_id: "Mauvais ID"
    wrong_method: "Mauvaise methode"
    Invalid_method: "Methode invalide"
